
#PSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/JPADEMO
spring.datasource.username = postgres
spring.datasource.password = Qwdf3696!


spring.jpa.hibernate.ddlAuto = create
spring.jpa.hibernate.naming.physical-strategy =  org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.showSql = true
logging.level.org.hibernate.sql = DEBUG
